<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--first-child-->
    <style>
        li:first-child{
            background-color: chartreuse;
        }
        li:last-child{
            background-color: darkorange;
        }/*last-child*/
        /*nth-child(position)*/
        li:nth-child(3){
            background-color: turquoise;
        }
        /*nth-last-child(position)*/
        li:nth-last-child(2){
            background-color: cornflowerblue;
        }
        li:nth-child(odd){/*奇数*/
            background-color: blue;
        }
        li:nth-child(even){/*偶数*/
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2>列表</h2>
    <ul>
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
        <li>列表4</li>
        <li>列表5</li>
        <li>列表6</li>

    </ul>
</body>
</html>